# environment variables defined inside a .env file
# Microsoft Translate Azure related environment variables
AZURE_TRANSLATE_API_KEY=
AZURE_TRANSLATE_REGION=
# AWS Translate Text API related environment variables
AWS_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_SESSION_TOKEN=
#OPENAI related environment variables
OPENAI_API_KEY=
#Poetry config
POETRY_VIRTUALENVS_CREATE=false
#paramaters for app execution
FROM_LANGUAGE=en
TO_LANGUAGES=zu
ROUTER=advanced
CLOSED_SOURCE_API=azure
OPEN_SOURCE_API=opus